\begin{thebibliography}{1}

\bibitem{CSI_quote_20251022_GSPC}
Historical stock quote for {GSPC}, 2025.

\bibitem{CSI_quote_20251022_IXIC}
Historical stock quote for {IXIC}, 2025.

\bibitem{davidwugler2007}
M.~Baker and J.~Wurgler.
\newblock Investor sentiment in the stock market.
\newblock {\em Journal of Economic Perspectives}, 21(2):129--152, Spring 2007.

\bibitem{dassadhukhanchatterjeecharkabarti2022}
N.~Das, B.~Sadhukhan, T.~Chatterjee, and S.~Chakrabarti.
\newblock Effect of public sentiment on stock market movement prediction during the {COVID-19} outbreak.
\newblock {\em Social Network Analysis and Mining}, 12(1):92, 2022.

\bibitem{Hutto_Gilbert_2014}
C.~Hutto and E.~Gilbert.
\newblock Vader: A parsimonious rule-based model for sentiment analysis of social media text.
\newblock {\em Proceedings of the International AAAI Conference on Web and Social Media}, 8(1):216--225, May 2014.

\bibitem{johndavid2022}
D.~L. John, B.~Stantic, T.~K. Tran, U.~Tukayev, T.-P. Hong, B.~Trawiński, E.~Szczerbicki, and N.~T. Nguyen.
\newblock Machine learning or lexicon based sentiment analysis techniques on social media posts.
\newblock In {\em Intelligent Information and Database Systems}, volume 13758 of {\em Lecture Notes in Computer Science}, pages 3--12. Springer, Switzerland, 2022.

\bibitem{NguyenThienHai2015Saos}
T.~H. Nguyen, K.~Shirai, and J.~Velcin.
\newblock Sentiment analysis on social media for stock movement prediction.
\newblock {\em Expert systems with applications}, 42(24):9603--9611, 2015.

\bibitem{nofer2015}
M.~Nofer.
\newblock The value of social media for predicting stock returns : Preconditions, instruments and performance analysis, 2015.

\bibitem{shahisahzulkernie2018}
D.~Shah, H.~Isah, and F.~Zulkernine.
\newblock Predicting the effects of news sentiments on the stock market, 2018.

\end{thebibliography}
