\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davidwugler2007}
\citation{nofer2015}
\citation{johndavid2022}
\citation{shahisahzulkernie2018}
\citation{dassadhukhanchatterjeecharkabarti2022}
\citation{Hutto_Gilbert_2014}
\citation{johndavid2022}
\citation{dassadhukhanchatterjeecharkabarti2022}
\citation{NguyenThienHai2015Saos}
\citation{CSI_quote_20251022_IXIC}
\citation{CSI_quote_20251022_GSPC}
\bibstyle{abbrv}
\bibdata{gmuETD}
\bibcite{CSI_quote_20251022_GSPC}{1}
\bibcite{CSI_quote_20251022_IXIC}{2}
\bibcite{davidwugler2007}{3}
\bibcite{dassadhukhanchatterjeecharkabarti2022}{4}
\bibcite{Hutto_Gilbert_2014}{5}
\bibcite{johndavid2022}{6}
\bibcite{NguyenThienHai2015Saos}{7}
\bibcite{nofer2015}{8}
\bibcite{shahisahzulkernie2018}{9}
\gdef \@abspage@last{17}
