This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capstone_proposal_slide.aux
The style file: abbrv.bst
Database file #1: gmuETD.bib
Warning--to sort, need author or key in CSI_quote_20251022_IXIC
Warning--to sort, need author or key in CSI_quote_20251022_GSPC
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5540 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 249
> -- 137
< -- 2
+ -- 56
- -- 46
* -- 204
:= -- 443
add.period$ -- 22
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 233
format.name$ -- 46
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 42
num.names$ -- 14
pop$ -- 65
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 136
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 88
(There were 2 warnings)
