% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{davidwugler2007}
\BIBentryALTinterwordspacing
M.~Baker and J.~Wurgler, ``Investor sentiment in the stock market,'' \emph{Journal of Economic Perspectives}, vol.~21, no.~2, pp. 129--152, Spring 2007. [Online]. Available: \url{https://ideas.repec.org/a/aea/jecper/v21y2007i2p129-152.html}
\BIBentrySTDinterwordspacing

\bibitem{nofer2015}
M.~Nofer, ``\BIBforeignlanguage{eng}{The value of social media for predicting stock returns : Preconditions, instruments and performance analysis},'' Wiesbaden, 2015.

\bibitem{johndavid2022}
D.~L. John, B.~Stantic, T.~K. Tran, U.~Tukayev, T.-P. Hong, B.~Trawiński, E.~Szczerbicki, and N.~T. Nguyen, ``\BIBforeignlanguage{eng}{Machine learning or lexicon based sentiment analysis techniques on social media posts},'' in \emph{\BIBforeignlanguage{eng}{Intelligent Information and Database Systems}}, ser. Lecture Notes in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax Switzerland: Springer, 2022, vol. 13758, pp. 3--12.

\bibitem{shahisahzulkernie2018}
D.~Shah, H.~Isah, and F.~Zulkernine, ``Predicting the effects of news sentiments on the stock market,'' pp. 4705--4708, 2018.

\bibitem{dassadhukhanchatterjeecharkabarti2022}
\BIBentryALTinterwordspacing
N.~Das, B.~Sadhukhan, T.~Chatterjee, and S.~Chakrabarti, ``Effect of public sentiment on stock market movement prediction during the {COVID-19} outbreak,'' \emph{Social Network Analysis and Mining}, vol.~12, no.~1, p.~92, 2022. [Online]. Available: \url{https://doi.org/10.1007/s13278-022-00919-3}
\BIBentrySTDinterwordspacing

\bibitem{Hutto_Gilbert_2014}
\BIBentryALTinterwordspacing
C.~Hutto and E.~Gilbert, ``Vader: A parsimonious rule-based model for sentiment analysis of social media text,'' \emph{Proceedings of the International AAAI Conference on Web and Social Media}, vol.~8, no.~1, pp. 216--225, May 2014. [Online]. Available: \url{https://ojs.aaai.org/index.php/ICWSM/article/view/14550}
\BIBentrySTDinterwordspacing

\bibitem{NguyenThienHai2015Saos}
T.~H. Nguyen, K.~Shirai, and J.~Velcin, ``\BIBforeignlanguage{eng}{Sentiment analysis on social media for stock movement prediction},'' \emph{\BIBforeignlanguage{eng}{Expert systems with applications}}, vol.~42, no.~24, pp. 9603--9611, 2015.

\bibitem{CSI_quote_20251022_IXIC}
\BIBentryALTinterwordspacing
``Historical stock quote for {IXIC},'' Commodity Systems, Inc., 2025. [Online]. Available: \url{https://finance.yahoo.com/quote/^IXIC/history/?period1=1704067200&period2=1761190431}
\BIBentrySTDinterwordspacing

\bibitem{CSI_quote_20251022_GSPC}
\BIBentryALTinterwordspacing
``Historical stock quote for {GSPC},'' Commodity Systems, Inc., 2025. [Online]. Available: \url{https://finance.yahoo.com/quote/^GSPC/history/?period1=1704067200&period2=1761190302}
\BIBentrySTDinterwordspacing

\bibitem{stilesgh}
M.~Stiles, ``Trump-truth-social-archive,'' https://github.com/stiles/trump-truth-social-archive, 2025.

\end{thebibliography}
