\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{davidwugler2007}
\citation{nofer2015}
\citation{johndavid2022}
\citation{shahisahzulkernie2018}
\citation{dassadhukhanchatterjeecharkabarti2022}
\citation{Hutto_Gilbert_2014}
\citation{johndavid2022}
\citation{shahisahzulkernie2018}
\citation{dassadhukhanchatterjeecharkabarti2022}
\citation{Hutto_Gilbert_2014}
\citation{johndavid2022}
\citation{dassadhukhanchatterjeecharkabarti2022}
\citation{NguyenThienHai2015Saos}
\citation{CSI_quote_20251022_IXIC}
\citation{CSI_quote_20251022_GSPC}
\citation{stilesgh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Research}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{davidwugler2007}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{nofer2015}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{johndavid2022}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{shahisahzulkernie2018}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{dassadhukhanchatterjeecharkabarti2022}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Hutto_Gilbert_2014}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{johndavid2022}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{shahisahzulkernie2018}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{dassadhukhanchatterjeecharkabarti2022}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Hutto_Gilbert_2014}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{johndavid2022}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{dassadhukhanchatterjeecharkabarti2022}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{NguyenThienHai2015Saos}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{CSI_quote_20251022_IXIC}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{CSI_quote_20251022_GSPC}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{stilesgh}{{1}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Post-Hoc Tukey LDA}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Post-Hoc Tukey SLDA}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{gmuETD}
\bibcite{davidwugler2007}{1}
\bibcite{nofer2015}{2}
\bibcite{johndavid2022}{3}
\bibcite{shahisahzulkernie2018}{4}
\bibcite{dassadhukhanchatterjeecharkabarti2022}{5}
\bibcite{Hutto_Gilbert_2014}{6}
\bibcite{NguyenThienHai2015Saos}{7}
\bibcite{CSI_quote_20251022_IXIC}{8}
\bibcite{CSI_quote_20251022_GSPC}{9}
\bibcite{stilesgh}{10}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
