\backcite {davidwugler2007}{{1}{2}{section.2}}
\backcite {nofer2015}{{1}{2}{section.2}}
\backcite {johndavid2022}{{1}{2}{section.2}}
\backcite {shahisahzulkernie2018}{{1}{2}{section.2}}
\backcite {dassadhukhanchatterjeecharkabarti2022}{{1}{2}{section.2}}
\backcite {Hutto_Gilbert_2014}{{1}{2}{section.2}}
\backcite {johndavid2022}{{1}{2}{section.2}}
\backcite {shahisahzulkernie2018}{{1}{2}{section.2}}
\backcite {dassadhukhanchatterjeecharkabarti2022}{{1}{2}{section.2}}
\backcite {Hutto_Gilbert_2014}{{1}{2}{section.2}}
\backcite {johndavid2022}{{1}{2}{section.2}}
\backcite {dassadhukhanchatterjeecharkabarti2022}{{1}{2}{section.2}}
\backcite {NguyenThienHai2015Saos}{{1}{2}{section.2}}
\backcite {CSI_quote_20251022_IXIC}{{1}{3}{section.3}}
\backcite {CSI_quote_20251022_GSPC}{{1}{3}{section.3}}
\backcite {stilesgh}{{1}{3}{section.3}}
