\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}List of Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}Abstract}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\citation{johndavid2022}
\citation{johndavid2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Prior Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning or Lexicon Based Sentiment Analysis Techniques on Social Media Posts by David L. John and Bela Stantic (2022)}{2}{}\protected@file@percent }
\citation{johndavid2022}
\citation{johndavid2022}
\citation{johndavid2022}
\citation{johndavid2022}
\citation{shahisahzulkernie2018}
\citation{shahisahzulkernie2018}
\citation{shahisahzulkernie2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predicting the Effects of News Sentiments on the Stock Market by Dev Shah, Haruna Isah, and Farhana Zulkernine (2018)}{4}{}\protected@file@percent }
\citation{shahisahzulkernie2018}
\citation{NguyenThienHai2015Saos}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentiment Analysis on Social Media for Stock Movement Prediction by Thien H. Nguyen, Kiyoaki Shirai, and Julien Velcin (2015)}{5}{}\protected@file@percent }
\citation{NguyenThienHai2015Saos}
\citation{NguyenThienHai2015Saos}
\citation{NguyenThienHai2015Saos}
\citation{NguyenThienHai2015Saos}
\citation{NguyenThienHai2015Saos}
\citation{NguyenThienHai2015Saos}
\citation{NguyenThienHai2015Saos}
\citation{NguyenThienHai2015Saos}
\citation{NguyenThienHai2015Saos}
\citation{NguyenThienHai2015Saos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Effect of Public Sentiment on Stock Market Movement Prediction During the COVID-19 Outbreak by Das, Sahukhan, Chatterjee, and Charkrabarti (2022)}{9}{}\protected@file@percent }
\citation{shahisahzulkernie2018}
\citation{NguyenThienHai2015Saos}
\citation{shahisahzulkernie2018}
\citation{NguyenThienHai2015Saos}
\citation{dassadhukhanchatterjeecharkabarti2022}
\citation{dassadhukhanchatterjeecharkabarti2022}
\citation{dassadhukhanchatterjeecharkabarti2022}
\citation{nofer2015}
\citation{nofer2015}
\citation{nofer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using Twitter to Predict the Stock Market: Where is the mood effect? (2015)}{11}{}\protected@file@percent }
\citation{nofer2015}
\citation{nofer2015}
\citation{nofer2015}
\citation{nofer2015}
\citation{nofer2015}
\citation{nofer2015}
\citation{nofer2015}
\citation{nofer2015}
\citation{nofer2015}
\citation{davidwugler2007}
\citation{davidwugler2007}
\citation{davidwugler2007}
\citation{davidwugler2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Investor Sentiment in the Stock Market by Malcom Baker and Jeffery Wurgler (2007)}{14}{}\protected@file@percent }
\citation{davidwugler2007}
\citation{davidwugler2007}
\citation{CSI_quote_2025-10-22_IXIC,CSI_quote_2025-10-22_GSPC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Data}{16}{}\protected@file@percent }
\citation{stiles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Box plots of S\&P500 Numerical Features}}{17}{}\protected@file@percent }
\newlabel{fig:Box plots of S&P500 Numerical Features}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Box plots of NASDAQ Composite Numerical Features}}{17}{}\protected@file@percent }
\newlabel{fig:Box plots of NASDAQ Composite Numerical Features}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\&P 500 vs. NASDAQ Normalized Performance (Closing Price)}}{19}{}\protected@file@percent }
\newlabel{fig:S&P 500 vs. NASDAQ Normalized Performance (Closing Price)}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Counts of Various Data Quality Issues In Trump Truth Social Archive}}{20}{}\protected@file@percent }
\newlabel{fig:Counts of Various Data Quality Issues In Trump Truth Social Archive}{{3.4}{20}}
\citation{Hutto_Gilbert_2014}
\citation{Hutto_Gilbert_2014}
\citation{Hutto_Gilbert_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Theory}{21}{}\protected@file@percent }
\citation{Blei2003}
\citation{Blei2003}
\citation{Blei2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Results}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sentiment Distribution of Social Media Posts}}{23}{}\protected@file@percent }
\newlabel{fig:Sentiment Distribution of Social Media Posts}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Index Closing Prices by Sentiment Class}}{24}{}\protected@file@percent }
\newlabel{fig:Index Closing Prices by Sentiment Class}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Index Daily Change in Price by Sentiment Class}}{24}{}\protected@file@percent }
\newlabel{fig:Index Daily Change in Price by Sentiment Class}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Top 30 Most Frequent Terms Found in Donald Trump's Truth Social Posts}}{27}{}\protected@file@percent }
\newlabel{fig:Top 30 Most Frequent Terms Found in Donald Trump's Truth Social Posts}{{5.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Top Terms per Topic}}{28}{}\protected@file@percent }
\newlabel{tab:lda_terms}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spread of Daily Volatility in the S\&P500 by Topic}}{28}{}\protected@file@percent }
\newlabel{fig:SP500_Volatility_Boxplot}{{5.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Post-Hoc Tukey LDA}}{30}{}\protected@file@percent }
\newlabel{tab:Post-Hoc Tukey LDA}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Seeded Topic Dictionary}}{31}{}\protected@file@percent }
\newlabel{tab:Seeded Topic Dictionary}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Topic Distribution of the Seeded LDA Topic Model}}{32}{}\protected@file@percent }
\newlabel{fig:Topic Distribution of the Seeded LDA Topic Model}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spread of Daily Volatility in the S\&P500 by Topic}}{33}{}\protected@file@percent }
\newlabel{fig:SP500_Volatility_Boxplot_SLDA}{{5.7}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Post-Hoc Tukey SLDA}}{34}{}\protected@file@percent }
\newlabel{tab:Post-Hoc Tukey SLDA}{{5.4}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Conclusion}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces LDA Topic Definitions}}{36}{}\protected@file@percent }
\newlabel{tab:LDA Topic Definitions}{{6.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Seeded LDA Topic Definitions}}{37}{}\protected@file@percent }
\newlabel{tab:Seeded LDA Topic Definitions}{{6.2}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Software}{38}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{gmuETD}
\bibcite{johndavid2022}{1}
\bibcite{shahisahzulkernie2018}{2}
\bibcite{NguyenThienHai2015Saos}{3}
\bibcite{dassadhukhanchatterjeecharkabarti2022}{4}
\bibcite{nofer2015}{5}
\bibcite{davidwugler2007}{6}
\bibcite{CSI_quote_2025-10-22_IXIC}{7}
\bibcite{CSI_quote_2025-10-22_GSPC}{8}
\bibcite{stiles}{9}
\bibcite{Hutto_Gilbert_2014}{10}
\bibcite{Blei2003}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}Bibliography}{57}{}\protected@file@percent }
\gdef \@abspage@last{67}
